<!DOCTYPE html>
<html lang="en">
<head id="Head1">
<title>ADD FILE NAME</title><meta charset="UTF-8"><link href="styles/site_chs.min.css" rel="stylesheet" type="text/css" /></head><body>

<h1>Commitment 1 </h1>

<div class='HeaderSuffix'>Communities and people affected by crisis receive assistance appropriate to their needs.</div>

<div class='HeaderSuffix'>Quality criterion: Humanitarian assistance is appropriate and relevant.</div>

<h2>Why is this Commitment important?</h2>

<p class='paraDefault'>Commitment 1 captures the primary purpose of responding to humanitarian crises, which is to alleviate distress and suffering,uphold people’s rights to assistance and ensure their dignity as human beings. A response that automatically treats everybody andevery situation in the same way may fail to meet its objectives and is unlikely to maximise its potential benefit to those in need.</p>

<p class='paraDefault'></p>

<p class='paraDefault'>Commitment 1 stresses the importance of understanding the context and the needs of the different people affected and howthese needs might change over time as well as the necessity to recognise the capacity of different groups of people. It also highlights the role of policies and processes to drive the ongoing assessment of needs, impartial assistance, and acknowledging gender and diversity in the response.</p>

<h2>Guiding questions for monitoring Key Actions</h2>

<ul class='listBulletGroup'>
<li class='listBullet'>Has a comprehensive needs assessment been conducted and used to inform response planning?</li>

<li class='listBullet'>Are multiple sources of information, including affected people and communities, local institutions and other stakeholdersconsulted when assessing needs, risks, capacities, vulnerabilities and context?</li>

<li class='listBullet'>Are assessment and monitoring data disaggregated by sex, age and ability?</li>

<li class='listBullet'>How have vulnerable groups been identified?</li>

<li class='listBullet'>Does the response include different types of assistance and/or protection for different demographic groups?</li>

<li class='listBullet'>What actions are taken to adapt the response strategy based on changing needs, capacities, risks and the context?</li>
</ul>
<table class='tableBody'>
<tr class='tableHeader'><td>
Key Actions
</td><td>
Guidance Notes
</td></tr>
<tr><td>

<h3>
1.1 Conduct a systematic, objective and ongoing analysis of the context and stakeholders.</h3>
</td><td>

<h6>
Assessment and analysis</h6>

<li class='listBullet'>
Assessment and analysis is a process, not a single event and, as time allows, in-depth analysis
should be carried out. The needs of affected communities should not be assumed but identified
through assessments that engage them in an ongoing discussion to find appropriate responses.</li>

<li class='listBullet'>
It is vital to cross check and verify (i.e. triangulate) information, acknowledging that
assessment data will initially be imperfect.</li>

<li class='listBullet'>
An assessment of the safety and security of both disaster-affected and host populations
is important to identify threats of violence and any forms of coercion, denial of subsistence or
denial of basic human rights. An analysis of gender-related needs also helps to define a more
effective and sustainable response.</li>

<li class='listBullet'>
Planning is required to coordinate with others and avoid burdening communities with
multiple assessments. Wherever possible, joint assessments (such as the multi-cluster/sector initial rapid assessment (MIRA)) should be carried out and
information (including
selection criteria) shared with interested agencies, government and affected populations</li>
</td></tr>
<tr><td>

<h3>
1.2 Design and implement appropriate programmes based on an impartial assessment of needs and risks, and an understanding of the vulnerabilities and capacities of different groups.</h3>
</td><td>

<h6>
Appropriate programmes</h6>

<li class='listBullet'>
Humanitarian response must be acceptable to the different groups affected within the
community and should seek to uphold rights of all community members by: meeting
their basic needs (such as for clean water and healthcare); responding to their protection
concerns (preventing sexual exploitation and violence, for example); and enabling people
to maintain their sense of dignity and self-respect. Programmes should be designed to
cater to each particular context and its conditions, based for example on whether it is
rural or urban.</li>

<li class='listBullet'>
Some culturally acceptable practices violate people’s human rights or are founded on
misconceptions (e.g. biased targeting of girls, boys or specific castes, denial of education
to girls, refusal of immunisation, etc.) and should not be supported.</li>

<h6>
Impartial assessment</h6>

<li class='listBullet'>
Special efforts are needed to assess needs of people in h
ard-to-reach locations, such as
people who are not in camps, are in less accessible geographical areas or staying with host
families. The same applies to ‘at-risk’ people – such as those with disabilities, older people,
housebound individuals, children and adolescents – all of whom may be subject
to coercion, exploitation and abuse. Acting impartially does not mean that all people
should be treated the same, because different groups will have different needs,
vulnerabilities and capacities.</li>

<h6>
Vulnerability</h6>

<li class='listBullet'>
People may be vulnerable because of individual factors such as age (particularly the very
young and the very old), disability or illness (e.g. people with mobility problems or people
living with HIV and AIDS) or because they are caring for others who are vulnerable.</li>

<li class='listBullet'>
Social and contextual factors also contribute to people’s vulnerability. These include
discrimination and marginalisation (e.g. in some contexts, the low status and power of
women and girls), social isolation (including the lack of access to information), environmental
degradation (e.g. soil erosion or deforestation), climate variability, poverty, lack of land
tenure, poor governance, ethnicity, class, caste, and religious or political affiliations.</li>

<h6>
Existing capacity</h6>

<li class='listBullet'>
The state has the primary role and responsibility to provide timely assistance and
protection to affected people within its borders. Intervention by other humanitarian actors
should take place only if the affected population and/or the state
does
 not have sufficient
capacity or willingness to respond (particularly during the early stages of the response).
Intervention may also be justified if the state or authorities actively discriminate against
certain groups and/or people living in a particular affected area.</li>

<li class='listBullet'>
Women and men affected by crisis (including older people and those with disabilities)
already possess and can further acquire skills, knowledge and capacities to cope with,
respond to and recover from disasters. They will usually be the first to respond. Actively
engaging affected people in humanitarian response is an essential part of upholding their
right to life with dignity.</li>
</td></tr>
<tr><td>

<h3>
1.3 Adapt programmes to changing needs, capacities and contexts.</h3>
</td><td>

<h6>
Adapting programmes</h6>

<li class='listBullet'>
Throughout the response, field workers should continuously consult with communities to
find out how far the response is meeting their needs, and whether additional or different
responses are required.</li>

<li class='listBullet'>
Epidemiological and other data must be monitored regularly and used to inform ongoing
decision-making and identify lifesaving
 priorities.</li>

<li class='listBullet'>
Responders will have to remain flexible enough to redesign any intervention in response to
changing needs, and discussions may be needed to ensure that donors are in agreement
with this.</li>
</td></tr></table><br/><br/>
<h2>Guiding questions for monitoring Organisational Responsibilities</h2>

<ul class='listBulletGroup'>
<li class='listBullet'>Are there clear processes to assess if the organisation has sufficient know how, financing and the right staff availableto be deployed before making programming commitments?</li>

<li class='listBullet'>Are there clear policies, processes and resources in place to support monitoring and evaluation and to use the resultsfor management and decision-making? Are they known to staff?</li>

<li class='listBullet'>Are there clear processes to define responsibilities and timelines for decision-making on resource allocations?</li>
</ul>
<table class='tableBody'>
<tr class='tableHeader'><td>
Organisational
Responsibilities
</td><td>
Guidance Notes
</td></tr>
<tr><td>

<h3>
1.4 Policies commit to providing impartial assistance based on the needs and capacities of communities and people affected by crisis.</h3>
</td><td>

<h6>
Organisational policies relating to impartial assistance and diversity</h6>

<li class='listBullet'>
An organisation that meets the CHS needs policies, processes and systems that articulate
and support a commitment to humanitarian principles (and any exceptions to this) as well
as respect for gender, age, ability and diversity.</li>

<li class='listBullet'>
All staff and volunteers should understand their responsibilities in relation to these policies, and how
they may be held to account. Other key stakeholders should also be made aware of these policies.</li>
</td></tr>
<tr><td>

<h3>
1.5 Policies set out commitments that take into account the diversity of communities, including disadvantaged or marginalised people, and to collect disaggregated data.</h3>
</td><td>

<h6>
Data disaggregation</h6>

<li class='listBullet'>
Organisational policies should make clear the required levels of data disaggregation
for assessment and reporting. This can contribute to providing evidence of impartial
assistance and can indicate if aid is reaching the groups it is intended for.</li>

<h6>
Processes for ongoing analysis</h6>

<li class='listBullet'>
Hum
anitarian agencies should provide appropriate management and supervisory support
to enable aid workers to acquire the knowledge, skills, behaviours and attitudes necessary
to manage and carry out assessments.</li>

<li class='listBullet'>
Human resources systems should be flexible enough to recruit and deploy assessment
teams rapidly. Adequate numbers of qualified staff should ensure that ongoing assessment
and analysis is feasible.</li>

<li class='listBullet'>
Programme budgets and resources should be allocated according to need and ensure
that funding allows for ongoing analysis of assistance and protection needs, and for
programmes to be adapted and corrected.</li>
</td></tr></table><br/><br/>
<p class='paraDefault'></p>

<p class='paraDefault'></p>

<h4>Links to further guidance</h4>

<p class='reference'>ACAPS & ECB (2014) ‘Humanitarian Needs Assessment: The Good Enough Guide’:</p>

<p class='paraDefault'>http://www.acaps.org/img/documents/h-humanitarian-needs-assessment-the-good-enough-guide.pdf</p>

<p class='reference'>ALNAP & Groupe URD (2009) ‘Developing a participatory approach to involve crisis-affected people in a humanitarian response’.The Participation Handbook (chapter 7):</p>

<p class='paraDefault'>http://urd.org/IMG/pdf/MP_GB_CHAPITRE7.pdf</p>

<p class='reference'>IASC (2015) ‘Multi-sector initial rapid assessment guidance’ (revised July 2015):</p>

<p class='paraDefault'>https://www.humanitarianresponse.info/en/system/files/documents/files/mira_revised_2015_en.pdf</p>

<p class='reference'>IASC (2006) ‘Women, Girls, Boys and Men: Different Needs, Equal Opportunities’. The Gender Handbook in Humanitarian Action:</p>

<p class='paraDefault'>https://interagencystandingcommittee.org/gender-and-humanitarian-action-0/documents-public/women-girls-boys-men-different-needs-equal</p>

<p class='reference'>Mazurana, D., Benelli, P., Gupta, H., & Walker, P. (2011) ’Sex and Age Matter: Improving Humanitarian Response in Emergencies’.Feinstein International Center, Tufts University:</p>

<p class='paraDefault'>http://www.alnap.org/resource/8144</p>

<p class='paraDefault'>See the CHS Alliance website for more resources: http://chsalliance.org/resources</p></ul><br/><br/><br/></body></html>